DEVELOPMENT_DATABASE_URL="postgres://gbjcsevl:B-KybjHn5nYgsRalHoYJMJJ493MpMP6N@bubble.db.elephantsql.com/gbjcsevl"
PRODUCTION_DATABASE_URL="postgres://mzcjbdnc:pPUr04Oq_7qiJ4KwHEZpg9aw0U7WZ4Bx@bubble.db.elephantsql.com/mzcjbdnc"